//
// IMPORT LOCAL SCSS
//


$gridstack-columns: $grid-columns;
$horizontal_padding: $grid-gutter-width;
$vertical_padding: $grid-gutter-width;
$animation_speed: .2s;

@import '~gridstack/dist/gridstack';
@import '~gridstack/dist/gridstack-extra';

// alter stack
.grid-stack {
  margin-left : -($horizontal_padding / 2);
  margin-right : -($horizontal_padding / 2);

  // alter item
  > .grid-stack-item {
    position : absolute!important;

    &.grid-stack-item-add > .grid-stack-item-content {
      padding       : $spacer;
      background    : $white;
      border-radius : $card-border-radius;
    }

    // alter content
    .grid-stack-item-content {
      // set background
      overflow : initial;
  
      .grid-add {
        width      : 100%;
        height     : 100%;
        border     : none;
        background : transparent;
  
        &:hover {
          background : darken($white, 0.2);
        }
      }

      > div {
        height : 100%;

        > block {
          height : 100%;

          > * {
            height : 100%;
          }
        }
      }
    }
  }

  .eden-block {
    overflow : initial;

    .eden-block-hover {
      left       : 0;
      right      : 0;
      bottom     : 100%;
      opacity    : 0;
      padding    : ($spacer / 2);
      position   : absolute;
      transition : all 0.2s ease;
    }

    &:hover .eden-block-hover {
      opacity : 1;
      z-index : 200;
    }
  }
}